<project name="jumpy" default="jar" basedir=".">

	<loadfile srcfile="src/jumpy.java" property="ver">
		<filterchain>
			<linecontains> <contains value="String version"/> </linecontains>
			<striplinebreaks/>
			<tokenfilter>
				<replaceregex pattern=".+=.*&quot;([0-9\.]+)&quot;.*" replace="\1"/>
			</tokenfilter>
		</filterchain>
	</loadfile>

	<property name="jumpy" value="jumpy-${ver}" />
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>

	<path id="lib.path.ref">
		<fileset id="libs.ref" dir="lib" includes="*.jar"/>
	</path>

	<target name="init" >
		<tstamp/>
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init" >
		<javac srcdir="${src}" destdir="${build}" classpathref="lib.path.ref">
		</javac>
	</target>

	<target name="jar" depends="clean, compile, util" >
		<copy file="${src}/plugin" todir="${build}"/>
		<jar jarfile="${jumpy}.jar" basedir="${build}">
			<manifest>
				<attribute name="Class-Path" value="jumpy/lib/py4j0.7.jar jumpy/lib/ini4j-0.5.2.jar"/>
			</manifest>
		</jar>
	</target>

	<target name="util">
		<ant dir="util" useNativeBasedir="true" inheritAll="false"/>
	</target>

	<target name="dist" depends="jar" >
<!--		<delete dir="${dist}"/>-->
		<mkdir dir="${dist}/jumpy/lib"/>
		<copy file="${jumpy}.jar" todir="${dist}"/>
		<copy file="readme.html" todir="${dist}/jumpy"/>
		<copy todir="${dist}/jumpy">
			<fileset dir="script" excludes="**/*.pyc **/*log* **/*test* **/*.0 **/ignore/**"/>
		</copy>
		<copy file="${src}/lib/jumpy.py" todir="${dist}/jumpy/lib"/>
		<copy file="lib/py4j0.7.jar" todir="${dist}/jumpy/lib"/>
		<copy file="lib/ini4j-0.5.2.jar" todir="${dist}/jumpy/lib"/>
		<zip destfile="pms-${jumpy}.zip" basedir="${dist}"/>
	</target>

	<target name="release" >
		<!-- Note: This target is linux-only -->
		<delete file="pms-${jumpy}-src.zip" />
		<delete dir="tmp"/>
		<exec executable = "git">
			<arg value = "clone" />
			<arg value = "file://${basedir}" />
			<arg value = "tmp/${jumpy}" />
<!--			<arg value = "-b" />-->
<!--			<arg value = "master" />-->
			<arg value = "--no-hardlinks" />
			<arg value = "--depth" />
			<arg value = "1" />
		</exec>
		<copy file="readme-compile.txt" todir="tmp/${jumpy}"/>
		<!-- using system zip because ant zip task omits git files -->
		<exec executable = "zip" dir="tmp">
			<arg value = "-r" />
			<arg value = "../pms-${jumpy}-src.zip" />
			<arg value = "${jumpy}" />
		</exec>
		<exec executable = "sh" dir="tmp/${jumpy}/lib">
			<arg value="-c"/>
			<arg value="cp -s ../../../lib/*.jar ."/>
		</exec>
		<copy todir="tmp/${jumpy}/script">
			<fileset dir="script" excludes="**/*.pyc **/*log* **/*test* **/*.0 **/ignore/**"/>
		</copy>
		<ant dir="tmp/${jumpy}" target="dist" useNativeBasedir="true" inheritAll="false"/>
		<move file="tmp/${jumpy}/${jumpy}.jar" todir="."/>
		<move file="tmp/${jumpy}/pms-${jumpy}.zip" todir="."/>
		<delete dir="tmp"/>
	</target>

	<target name="xbmc" >
		
		<loadfile srcfile="script/xbmc/xbmcinit.py" property="xver">
			<filterchain>
				<linecontains> <contains value="version "/> </linecontains>
				<striplinebreaks/>
				<tokenfilter>
					<replaceregex pattern=".+=.*'([0-9\.]+)'.*" replace="\1"/>
				</tokenfilter>
			</filterchain>
		</loadfile>
		<property name="xbmc" value="xbmc-${xver}"/>

		<delete file="${xbmc}.zip" />
		<mkdir dir="tmp"/>
		<copy todir="tmp">
			<fileset dir="script" includes="**/*xbmc* xbmc/*.py" excludes="**/*.pyc **/*test* **/*.0 **/ignore/**"/>
		</copy>
		<zip destfile="${xbmc}.zip" basedir="tmp"/>
		<delete dir="tmp"/>
	</target>

	<target name="clean" >
		<delete dir="${build}"/>
		<delete file="${jumpy}.jar" />
		<delete file="pms-${jumpy}.zip" />
		<delete dir="${dist}"/>
	</target>

</project>


