<project name="jumpy" default="jar" basedir=".">

	<loadfile srcfile="src/jumpy.java" property="ver">
		<filterchain>
			<linecontains> <contains value="String version"/> </linecontains>
			<striplinebreaks/>
			<tokenfilter>
				<replaceregex pattern=".+=.*&quot;([0-9\.]+.*)&quot;.*" replace="\1"/>
			</tokenfilter>
		</filterchain>
	</loadfile>

	<property name="jumpy" value="jumpy-${ver}" />
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>
	<property name="py4j.jar" value="py4j0.7-789ad9.jar"/>
	<property environment="env"/>

	<path id="lib.path.ref">
		<fileset id="libs.ref" dir="lib" includes="*.jar"/>
	</path>

	<target name="init" >
		<tstamp/>
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init" >
		<!-- note: Java 6 compatibility *may* be compromised when compiling under java 7
			 if bootclasspath (e.g. /path/to/jdk1.6.0_21/jre/lib/rt.jar) is unspecified -->
		<javac srcdir="${src}" destdir="${build}" classpathref="lib.path.ref"
			source="1.6" target="1.6" bootclasspath="${env.JAVA6_BOOTCLASSPATH}"
			includeantruntime="false">
		</javac>
	</target>

	<target name="jar" depends="clean, compile, util" >
		<copy file="${src}/plugin" todir="${build}"/>
		<copy todir="${build}/resources">
			<fileset dir="resources" excludes="**/*.pyc **/*log* **/*test* **/*.0 **/ignore/**"/>
		</copy>
		<jar jarfile="${jumpy}.jar" basedir="${build}">
			<manifest>
				<!--<attribute name="Main-Class" value="net.pms.external.infidel.jumpy"/>-->
				<attribute name="Class-Path" value="jumpy/lib/${py4j.jar} jumpy/lib/py4j0.7.jar jumpy/lib/ini4j-0.5.2.jar jumpy/lib/commons-exec-1.1.jar jumpy/lib/winp-1.14.jar"/>
				<attribute name="Implementation-Version" value="${ver}"/>
			</manifest>
		</jar>
	</target>

	<target name="util">
		<ant dir="util" useNativeBasedir="true" inheritAll="false"/>
	</target>

	<target name="dist" depends="jar" >
		<mkdir dir="${dist}/jumpy/lib"/>
		<copy file="${jumpy}.jar" todir="${dist}"/>
		<copy file="readme.html" todir="${dist}/jumpy"/>
		<copy file="scripts.html" todir="${dist}/jumpy"/>
		<copy todir="${dist}/jumpy">
			<fileset dir="script" excludes="**/*.pyc **/*log* **/*test* **/*.0 **/ignore/**"/>
		</copy>
		<copy file="${src}/lib/jumpy.py" todir="${dist}/jumpy/lib"/>
		<copy file="${src}/lib/vmsg.py" todir="${dist}/jumpy/lib"/>
		<copy file="${src}/lib/imgfx.py" todir="${dist}/jumpy/lib"/>
		<copy file="${src}/lib/xbmc-resolver.py" todir="${dist}/jumpy/lib"/>
		<copy file="lib/${py4j.jar}" todir="${dist}/jumpy/lib"/>
		<copy file="lib/ini4j-0.5.2.jar" todir="${dist}/jumpy/lib"/>
		<copy file="lib/commons-exec-1.1.jar" todir="${dist}/jumpy/lib"/>
		<copy file="lib/winp-1.14.jar" todir="${dist}/jumpy/lib"/>
		<zip destfile="${jumpy}.zip" basedir="${dist}"/>
	</target>

	<target name="clean" >
		<delete dir="${build}"/>
		<delete file="${jumpy}.jar" />
		<delete file="${jumpy}.zip" />
		<delete dir="${dist}"/>
	</target>

</project>


