<project name="jumpstart" default="dist" basedir=".">

	<property name="jumpstart.jar" value="jumpstart.jar" />
	<property name="src" location="."/>
	<property name="src2" location="../src"/>
	<property name="build" location="build"/>
	<property name="dist" location="../dist"/>
	<property name="py4j.jar" value="py4j0.7-789ad9.jar"/>
	<property environment="env"/>

	<path id="lib.path.ref">
		<fileset id="libs.ref" dir="../lib" includes="py4j*.jar commons-exec*.jar winp*.jar"/>
	</path>

	<target name="init">
		<tstamp/>
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init" >
		<!-- note: Java 6 compatibility *may* be compromised when compiling under java 7
			 if bootclasspath (e.g. /path/to/jdk1.6.0_21/jre/lib/rt.jar) is unspecified -->
		<javac srcdir="${src}:${src2}" destdir="${build}" classpathref="lib.path.ref"
			includes="jumpstart.java runner.java command.java jumpyAPI.java"
			source="1.6" target="1.6" bootclasspath="${env.JAVA6_BOOTCLASSPATH}"
			includeantruntime="false">
		</javac>
	</target>

	<target name="dist" depends="clean, compile" >
		<jar jarfile="${jumpstart.jar}" basedir="${build}">
		<manifest>
			<attribute name="Main-Class" value="jumpstart" />
			<attribute name="Class-Path" value="${py4j.jar} ini4j-0.5.2.jar commons-exec-1.1.jar winp-1.14.jar"/>
		</manifest>
		</jar>
		<mkdir dir="${dist}/jumpy/lib"/>
		<copy todir="${dist}/jumpy">
			<fileset dir="." includes="jumpstart jumpstart.bat"/>
		</copy>
		<copy file="jumpstart.jar" todir="${dist}/jumpy/lib"/>
	</target>

	<target name="clean" >
		<delete dir="${build}"/>
		<delete file="${jumpstart.jar}" />
	</target>

</project>


