<project name="jumpstart" default="dist" basedir=".">

	<property name="jumpstart.jar" value="jumpstart.jar" />
	<property name="src" location="."/>
	<property name="src2" location="../src"/>
	<property name="build" location="build"/>
	<property name="dist" location="../dist"/>

	<path id="lib.path.ref">
		<fileset id="libs.ref" dir="../lib" includes="py4j*.jar commons-exec*.jar"/>
	</path>

	<target name="init">
		<tstamp/>
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init"
				description="compile the source " >
		<javac srcdir="${src}:${src2}" destdir="${build}" classpathref="lib.path.ref" includes="jumpstart.java runner.java jumpyAPI.java">
		</javac>
	</target>

	<target name="dist" depends="clean, compile"
				description="generate the distribution" >
		<jar jarfile="${jumpstart.jar}" basedir="${build}">
		<manifest>
			<attribute name="Main-Class" value="jumpstart" />
			<attribute name="Class-Path" value="py4j0.7.jar ini4j-0.5.2.jar /commons-exec-1.1.jar"/>
		</manifest>
		</jar>
		<mkdir dir="${dist}/jumpy/lib"/>
		<copy todir="${dist}/jumpy">
			<fileset dir="." includes="jumpstart jumpstart.bat"/>
		</copy>
		<copy file="jumpstart.jar" todir="${dist}/jumpy/lib"/>
	</target>

	<target name="clean"
				description="clean up" >
		<delete dir="${build}"/>
		<delete file="${jumpstart.jar}" />
	</target>

</project>


