<project name="jumpstart" default="dist" basedir=".">
		<description>
				simple example build file
		</description>
	<!-- set global properties for this build -->
	<property name="jumpstart.jar" value="jumpstart.jar" />
	<property name="src" location="."/>
	<property name="src2" location="../src"/>
	<property name="build" location="build"/>
<!--	<property name="dist"	location="dist"/>-->

	<path id="lib.path.ref">
		<fileset id="libs.ref" dir="../lib" includes="*.jar"/>
	</path>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init"
				description="compile the source " >
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}:${src2}" destdir="${build}" classpathref="lib.path.ref" includes="jumpstart.java py.java jumpyAPI.java">
		</javac>
	</target>

	<target name="dist" depends="clean, compile"
				description="generate the distribution" >
		<!-- Create the distribution directory -->
<!--		<mkdir dir="${dist}"/>-->

<!--		<copy file="${src}/plugin" todir="${build}"/>-->
		<!-- Put everything in ${build} into the gvfsearch-${DSTAMP}.jar file -->
		<jar jarfile="${jumpstart.jar}" basedir="${build}">
      <manifest>
        <attribute name="Main-Class" value="jumpstart" />
      </manifest>
      </jar>
	</target>

	<target name="clean"
				description="clean up" >
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}"/>
		<delete file="${jumpstart.jar}" />
<!--		<delete dir="${dist}"/>-->
	</target>
</project>


